include "application.conf"

setl.config {
  spark.default.parallelism = "200"
  spark.sql.shuffle.partitions = "200"  # set a bigger value if memory spills
  spark.app.name = "youtube_setl_demo"

  app {
    rootdir = "src/main/resources"
  }
}

include "storage.conf"
