include "application.conf"

setl.config {
  spark {
    spark.default.parallelism = "200"
    spark.sql.shuffle.partitions = "200"  # set a bigger value if memory spills
  }
}

videosCARepository {
  storage = "CSV"
  path = "src/main/resources/inputs/videos/CAvideos.csv"
  inferSchema = "true"
  delimiter = ","
  header = "true"
  multiLine = "true"
  dateFormat = "yy.MM.dd"
}

videosDERepository {
  storage = "CSV"
  path = "src/main/resources/inputs/videos/DEvideos.csv"
  inferSchema = "true"
  delimiter = ","
  header = "true"
  multiLine = "true"
  dateFormat = "yy.MM.dd"
}

videosFRRepository {
  storage = "CSV"
  path = "src/main/resources/inputs/videos/FRvideos.csv"
  inferSchema = "true"
  delimiter = ","
  header = "true"
  multiLine = "true"
  dateFormat = "yy.MM.dd"
}

videosGBRepository {
  storage = "CSV"
  path = "src/main/resources/inputs/videos/GBvideos.csv"
  inferSchema = "true"
  delimiter = ","
  header = "true"
  multiLine = "true"
  dateFormat = "yy.MM.dd"
}

videosINRepository {
  storage = "CSV"
  path = "src/main/resources/inputs/videos/INvideos.csv"
  inferSchema = "true"
  delimiter = ","
  header = "true"
  multiLine = "true"
  dateFormat = "yy.MM.dd"
}

videosJPRepository {
  storage = "CSV"
  path = "src/main/resources/inputs/videos/JPvideos.csv"
  inferSchema = "true"
  delimiter = ","
  header = "true"
  multiLine = "true"
  dateFormat = "yy.MM.dd"
}

videosKRRepository {
  storage = "CSV"
  path = "src/main/resources/inputs/videos/KRvideos.csv"
  inferSchema = "true"
  delimiter = ","
  header = "true"
  multiLine = "true"
  dateFormat = "yy.MM.dd"
}

videosMXRepository {
  storage = "CSV"
  path = "src/main/resources/inputs/videos/MXvideos.csv"
  inferSchema = "true"
  delimiter = ","
  header = "true"
  multiLine = "true"
  dateFormat = "yy.MM.dd"
}

videosRURepository {
  storage = "CSV"
  path = "src/main/resources/inputs/videos/RUvideos.csv"
  inferSchema = "true"
  delimiter = ","
  header = "true"
  multiLine = "true"
  dateFormat = "yy.MM.dd"
}

videosUSRepository {
  storage = "CSV"
  path = "src/main/resources/inputs/videos/USvideos.csv"
  inferSchema = "true"
  delimiter = ","
  header = "true"
  multiLine = "true"
  dateFormat = "yy.MM.dd"
}

categoriesReadConnector {
  storage = "JSON"
  path = "src/main/resources/inputs/categories"
  multiLine = "true"
}

categoriesWriteRepository {
  storage =  "CSV"
  path = "src/main/resources/steps/categories"
  inferSchema = "true"
  delimiter = ";"
  header = "true"
  saveMode = "Overwrite"
}

videosRepository {
  storage = "CSV"
  path = "src/main/resources/steps/videos"
  inferSchema = "true"
  delimiter = ";"
  header = "true"
  multiLine = "true"
  dateFormat = "yy.MM.dd"
  saveMode = "Overwrite"
}

videosStatsRepository {
  storage = "CSV"
  path = "src/main/resources/steps/latestVideos"
  inferSchema = "true"
  delimiter = ";"
  header = "true"
  multiLine = "true"
  dateFormat = "yy.MM.dd"
  saveMode = "Overwrite"
}
