include "application.conf"

setl.config {
  spark {
    spark.default.parallelism = "200"
    spark.sql.shuffle.partitions = "200"  # set a bigger value if memory spills
  }
}

categoriesReadConnector {
  storage = "JSON"
  path = "src/main/resources/inputs/categories"
  multiLine = "true"
}

categoriesWriteRepository {
  storage =  "CSV"
  path = "src/main/resources/steps/categories"
  inferSchema = "true"
  delimiter = ";"
  header = "true"
  saveMode = "Overwrite"
}

??? {
  storage = "CSV"
  path = "src/main/resources/inputs/videos/CAvideos.csv"
  inferSchema = "true"
  delimiter = ","
  header = "true"
  multiLine = "true"
  dateFormat = "yy.MM.dd"
}

??? {
  storage = "CSV"
  path = "src/main/resources/inputs/videos/DEvideos.csv"
  inferSchema = "true"
  delimiter = ","
  header = "true"
  multiLine = "true"
  dateFormat = "yy.MM.dd"
}

??? {
  storage = "CSV"
  path = "src/main/resources/inputs/videos/FRvideos.csv"
  inferSchema = "true"
  delimiter = ","
  header = "true"
  multiLine = "true"
  dateFormat = "yy.MM.dd"
}

??? {
  storage = "CSV"
  path = "src/main/resources/inputs/videos/GBvideos.csv"
  inferSchema = "true"
  delimiter = ","
  header = "true"
  multiLine = "true"
  dateFormat = "yy.MM.dd"
}

??? {
  storage = "CSV"
  path = "src/main/resources/inputs/videos/INvideos.csv"
  inferSchema = "true"
  delimiter = ","
  header = "true"
  multiLine = "true"
  dateFormat = "yy.MM.dd"
}

??? {
  storage = "CSV"
  path = "src/main/resources/inputs/videos/JPvideos.csv"
  inferSchema = "true"
  delimiter = ","
  header = "true"
  multiLine = "true"
  dateFormat = "yy.MM.dd"
}

??? {
  storage = "CSV"
  path = "src/main/resources/inputs/videos/KRvideos.csv"
  inferSchema = "true"
  delimiter = ","
  header = "true"
  multiLine = "true"
  dateFormat = "yy.MM.dd"
}

??? {
  storage = "CSV"
  path = "src/main/resources/inputs/videos/MXvideos.csv"
  inferSchema = "true"
  delimiter = ","
  header = "true"
  multiLine = "true"
  dateFormat = "yy.MM.dd"
}

??? {
  storage = "CSV"
  path = "src/main/resources/inputs/videos/RUvideos.csv"
  inferSchema = "true"
  delimiter = ","
  header = "true"
  multiLine = "true"
  dateFormat = "yy.MM.dd"
}

??? {
  storage = "CSV"
  path = "src/main/resources/inputs/videos/USvideos.csv"
  inferSchema = "true"
  delimiter = ","
  header = "true"
  multiLine = "true"
  dateFormat = "yy.MM.dd"
}