include "application.conf"

setl.config {
  spark {
    spark.default.parallelism = "200"
    spark.sql.shuffle.partitions = "200"  # set a bigger value if memory spills
  }
}

videosRepository {
  storage = "CSV"
  path = "src/main/resources/inputs/videos"
  inferSchema = "true"
  delimiter = ","
  header = "true"
  multiLine = "true"
}

categoriesReadConnector {
  storage = "JSON"
  path = "src/main/resources/inputs/categories"
  multiLine = "true"
}

categoriesWriteRepository {
  storage =  "CSV"
  path = "src/main/resources/steps/categories"
  inferSchema = "true"
  delimiter = ";"
  header = "true"
}