# Root logger option
log4j.rootLogger=warn, stdout
# Captures all logs inside jcdecaux airport package
log4j.logger.com.jcdecaux=DEBUG, stdout
log4j.additivity.com.jcdecaux=false
# Decrease the verbosity of external libraries logging
log4j.logger.org.apache=WARN, stdout
log4j.additivity.org.apache=false
log4j.logger.com.datastax=WARN, stdout
log4j.additivity.com.datastax=false
log4j.logger.io.netty=WARN, stdout
log4j.additivity.io.netty=false

log4j.logger.org.apache.spark.sql=INFO, stdout
log4j.additivity.org.apache.spark.sql=false
log4j.logger.org.apache.spark.core=INFO, stdout
log4j.additivity.org.apache.spark.core=false

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
