videosCARepository {
  storage = "CSV"
  path = ${setl.config.app.rootdir}"/inputs/videos/CAvideos.csv"
  inferSchema = "true"
  delimiter = ","
  header = "true"
  multiLine = "true"
  dateFormat = "yy.MM.dd"
}

videosDERepository {
  storage = "CSV"
  path = ${setl.config.app.rootdir}"/inputs/videos/DEvideos.csv"
  inferSchema = "true"
  delimiter = ","
  header = "true"
  multiLine = "true"
  dateFormat = "yy.MM.dd"
}

videosFRRepository {
  storage = "CSV"
  path = ${setl.config.app.rootdir}"/inputs/videos/FRvideos.csv"
  inferSchema = "true"
  delimiter = ","
  header = "true"
  multiLine = "true"
  dateFormat = "yy.MM.dd"
}

videosGBRepository {
  storage = "CSV"
  path = ${setl.config.app.rootdir}"/inputs/videos/GBvideos.csv"
  inferSchema = "true"
  delimiter = ","
  header = "true"
  multiLine = "true"
  dateFormat = "yy.MM.dd"
}

videosINRepository {
  storage = "CSV"
  path = ${setl.config.app.rootdir}"/inputs/videos/INvideos.csv"
  inferSchema = "true"
  delimiter = ","
  header = "true"
  multiLine = "true"
  dateFormat = "yy.MM.dd"
}

videosJPRepository {
  storage = "CSV"
  path = ${setl.config.app.rootdir}"/inputs/videos/JPvideos.csv"
  inferSchema = "true"
  delimiter = ","
  header = "true"
  multiLine = "true"
  dateFormat = "yy.MM.dd"
}

videosKRRepository {
  storage = "CSV"
  path = ${setl.config.app.rootdir}"/inputs/videos/KRvideos.csv"
  inferSchema = "true"
  delimiter = ","
  header = "true"
  multiLine = "true"
  dateFormat = "yy.MM.dd"
}

videosMXRepository {
  storage = "CSV"
  path = ${setl.config.app.rootdir}"/inputs/videos/MXvideos.csv"
  inferSchema = "true"
  delimiter = ","
  header = "true"
  multiLine = "true"
  dateFormat = "yy.MM.dd"
}

videosRURepository {
  storage = "CSV"
  path = ${setl.config.app.rootdir}"/inputs/videos/RUvideos.csv"
  inferSchema = "true"
  delimiter = ","
  header = "true"
  multiLine = "true"
  dateFormat = "yy.MM.dd"
}

videosUSRepository {
  storage = "CSV"
  path = ${setl.config.app.rootdir}"/inputs/videos/USvideos.csv"
  inferSchema = "true"
  delimiter = ","
  header = "true"
  multiLine = "true"
  dateFormat = "yy.MM.dd"
}

categoriesReadConnector {
  storage = "JSON"
  path = ${setl.config.app.rootdir}"/inputs/categories"
  multiLine = "true"
}

categoriesWriteRepository {
  storage =  "CSV"
  path = ${setl.config.app.rootdir}"/steps/categories"
  inferSchema = "true"
  delimiter = ";"
  header = "true"
  saveMode = "Overwrite"
}

videosRepository {
  storage = "CSV"
  path = ${setl.config.app.rootdir}"/steps/videos"
  inferSchema = "true"
  delimiter = ";"
  header = "true"
  multiLine = "true"
  dateFormat = "yy.MM.dd"
  saveMode = "Overwrite"
}

videosStatsRepository {
  storage = "CSV"
  path = ${setl.config.app.rootdir}"/steps/latestVideos"
  inferSchema = "true"
  delimiter = ";"
  header = "true"
  multiLine = "true"
  dateFormat = "yy.MM.dd"
  saveMode = "Overwrite"
}
